{
    "name": "takethemout",
    "version": "0.0.1",
    "engines": {
        "node": "4.2.6"
    },
    "dependencies": {
        "socket.io": "~1.4"
    },
    "scripts": {
        "start": "node index.js"
    },
    "main": "index.js",
    "author": "Guillaume W",
    "description": "Un jeu multijoueur",
    "repository": {
        "type": "git",
        "url": ""
    },
    "license": "MIT"
}
